SAT_ID="49260"
LANDSAT_API_USERNAME="873499"
LANDSAT_API_PASSWORD="jdc6_21#ag6-1b_"
OPENAI_API_KEY="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"